<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trendingMovies"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trending Movies" />
        <item
            android:id="@+id/nav_trendingSeries"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Trending Series" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Statistics" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_shareWithFriends"
                android:icon="@drawable/ic_menu_share"
                android:title="Share with Friends" />
            <item
                android:id="@+id/nav_recommendToFriends"
                android:icon="@drawable/ic_menu_send"
                android:title="Recommend to Friends" />
        </menu>
    </item>

</menu>
